{
  "name": "@campaignforge/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs",
    "prepare": "nitro prepare",
    "lint": "eslint server --ext .ts",
    "typecheck": "nitro prepare && tsc --noEmit"
  },
  "dependencies": {
    "@campaignforge/CampaignOrchestration": "workspace:*",
    "@campaignforge/CreativeGeneration": "workspace:*",
    "@campaignforge/Distribution": "workspace:*",
    "@campaignforge/GovernanceAndCompliance": "workspace:*",
    "@campaignforge/shared": "workspace:*",
    "js-yaml": "^4.1.0",
    "nitropack": "^2.13.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.4"
  }
}
